<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
	const list = ["biruterang","biru", "biruijo", "coklat_v2", "coklat", "biruterang", "ijo", "tiger", "kartun", "robot", "ungu"];
	const visibles = [false, false, false, false, false, false, false, false, false, false];
	const setVisible = (button, entities, visible) => {
	  if (visible) {
	    button.classList.add("selected");
	  } else {
	    button.classList.remove("selected");
	  }
	  entities.forEach((entity) => {
	    entity.setAttribute("visible", visible);
	  });
	}
	list.forEach((item, index) => {
	  const button = document.querySelector("#" + item);
	  const entities = document.querySelectorAll("." + item + "-entity");
	  setVisible(button, entities, visibles[index]);
	  button.addEventListener('click', () => {
	    visibles[index] = !visibles[index];
	    setVisible(button, entities, visibles[index]);
	  });
	});
      })
    </script>
    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
      }
      .options-panel img {
	border: solid 2px;
	width: 50px;
	height: 50px;
	object-fit: cover;
	cursor: pointer;
      }
      .options-panel img.selected {
	border-color: green;
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div class="options-panel">
      <img id="biruterang" src="./assets/thumbnail/biruterang.png"/>
      <img id="biru" src="./assets/thumbnail/biru.png"/>
      <img id="biruijo" src="./assets/thumbnail/biruijo.png"/>
      <img id="coklat_v2" src="./assets/thumbnail/coklatv2.png"/>
      <img id="coklat" src="./assets/thumbnail/coklat.png"/>
      <img id="ijo" src="./assets/thumbnail/ijo.png"/>
      <img id="tiger" src="./assets/thumbnail/tiger.png"/>
      <img id="kartun" src="./assets/thumbnail/kartun.png"/>
      <img id="robot" src="./assets/thumbnail/robot.png"/>
      <img id="ungu" src="./assets/thumbnail/ungu.png"/>
      </div>

      <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <a-asset-item id="matabiruterang" src="./assets/Sejenis/mata_biruterang/scene.gltf"></a-asset-item>
          <a-asset-item id="matabiru" src="./assets/Sejenis/mata _biru/scene.gltf"></a-asset-item>
          <a-asset-item id="matabiruijo" src="./assets/Sejenis/mata_biruijo/scene.gltf"></a-asset-item>
          <a-asset-item id="matacoklat_v2" src="./assets/Sejenis/mata_coklat v2/scene.gltf"></a-asset-item>
          <a-asset-item id="matacoklat" src="./assets/Sejenis/mata_coklat/scene.gltf"></a-asset-item>
          <a-asset-item id="mataijo" src="./assets/Sejenis/mata_ijo/scene.gltf"></a-asset-item>
          <a-asset-item id="matatiger" src="./assets/Sejenis/mata_tiger/scene.gltf"></a-asset-item>
          <a-asset-item id="matakartun" src="./assets/Sejenis/mata_kartun/scene.gltf"></a-asset-item>
          <a-asset-item id="matarobot" src="./assets/Sejenis/mata_robot/scene.gltf"></a-asset-item>
          <a-asset-item id="mataungu" src="./assets/Sejenis/mata_ungu/scene.gltf"></a-asset-item>
        </a-assets>
        <a-camera active="false" position="0 0 0"></a-camera>
	<!-- head occluder -->
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#matabiruterang" class="biruterang-entity"></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="16 16 16" src="#matabiru" class="biru-entity" visible="false"></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 0 0" position="0 -0.3 0" scale="0.03 0.03 0.03" src="#matabiruijo" class="biruijo-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 0 0" position="0 -0.3 0" scale="6 6 6" src="#matacoklat_v2" class="coklat_v2-entity"visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 0 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#matacoklat" class="coklat-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="0.2 0.2 0.2" src="#mataijo" class="ijo-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="90 90 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#matatiger" class="tiger-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
          <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#matakartun" class="kartun-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
          <a-gltf-model rotation="0 0 0" position="0 -0.3 0" scale="8 8 8" src="#matarobot" class="robot-entity" visible="false" ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168">
          <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#mataungu" class="ungu-entity" visible="false" ></a-gltf-model>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>